{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1467381035,
      "isDeleted": false,
      "id": "Y8NzUT5ei9uwg3pxONmvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.1667175292969,
      "y": 234.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.16659545898438,
      "height": 0,
      "seed": 1661123281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mFquGM71hubGWnquNQOwN",
        "focus": 0.013272742907336738,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.16659545898438,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1496778501,
      "isDeleted": false,
      "id": "mFquGM71hubGWnquNQOwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1666259765625,
      "y": 208.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.3333740234375,
      "height": 51.99217224121094,
      "seed": 1162956497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y8NzUT5ei9uwg3pxONmvz",
          "type": "arrow"
        }
      ],
      "updated": 1733046105420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1055168459,
      "isDeleted": false,
      "id": "xwcrjusbrGAAkicSqR6qh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.81991577148438,
      "height": 25,
      "seed": 520747551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 19521125,
      "isDeleted": false,
      "id": "OXxsG_L8U4Xdc9h7Vsxz1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.25979614257812,
      "height": 25,
      "seed": 692338833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email pass. name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email pass. name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1706387051,
      "isDeleted": false,
      "id": "PNJ3ZUi2RvLgVIbej8O87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.3333129882812,
      "y": 239.67446899414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5,
      "height": 0.325531005859375,
      "seed": 579489375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.5,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 126536133,
      "isDeleted": false,
      "id": "wXon5AbpfcZGgOmL60Rk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.8333129882812,
      "y": 215.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.83331298828125,
      "height": 50.32550048828125,
      "seed": 511507089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JZ46T8-zkwal-8nnfkQo"
        }
      ],
      "updated": 1733046105421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 582181131,
      "isDeleted": false,
      "id": "5JZ46T8-zkwal-8nnfkQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5700912475586,
      "y": 228.17056274414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.35975646972656,
      "height": 25,
      "seed": 2034570641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data inserted in db ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXon5AbpfcZGgOmL60Rk9",
      "originalText": "data inserted in db ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 494356773,
      "isDeleted": false,
      "id": "rooTDKpXaCF_jXz7OOvnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.05986022949219,
      "height": 25,
      "seed": 1805974271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup flow ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup flow ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 257492907,
      "isDeleted": false,
      "id": "R-DiPXrQstplkW1atbGYd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 234.6744842529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.833251953125,
      "height": 0.3255157470703125,
      "seed": 388837041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255.833251953125,
          0.3255157470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1952242821,
      "isDeleted": false,
      "id": "cDE92Q8AG_ST7R0wy15V9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6666259765625,
      "y": 223.3255157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.1396789550781,
      "height": 25,
      "seed": 134483775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user get email confirm link ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user get email confirm link ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 835770955,
      "isDeleted": false,
      "id": "P33DAuCYY1BN_wpx9eyyl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.1666259765625,
      "y": 184.6744842529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 92.82550048828125,
      "seed": 37559985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733046105421,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 871957477,
      "isDeleted": false,
      "id": "rqRhv8Sdcrw9pVPcfd5bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771.7082443237305,
      "y": 238.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.66671752929688,
      "height": 2.8971099853515625,
      "seed": 281447569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.66671752929688,
          2.8971099853515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1727355115,
      "isDeleted": false,
      "id": "3K_n5vcQo-zmIx_vQ6Cuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0832443237305,
      "y": 196.1250114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.875,
      "height": 71.240234375,
      "seed": 1015970225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733046105421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 811155269,
      "isDeleted": false,
      "id": "_VA0212l5-skX3VrV6l7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2007.1249618530273,
      "y": 214.2500114440918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.7397918701172,
      "height": 25,
      "seed": 1121324575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db record updated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db record updated",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 206635915,
      "isDeleted": false,
      "id": "Az-LpdWCAODKadF7nkznT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2593.7916030883785,
      "y": -377.0585532983147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.1923217773438,
      "height": 60.82357406616211,
      "seed": 358462673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105422,
      "link": null,
      "locked": false,
      "fontSize": 48.65885925292969,
      "fontFamily": 1,
      "text": "session base auth flow ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session base auth flow ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1608191653,
      "isDeleted": false,
      "id": "88wVIMmi2DPBkXv-agVRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.31543804350406,
      "y": 518.0714499496272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.37977600097656,
      "height": 25,
      "seed": 501933937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fyiSERF-tbVRZAJV8JlJQ",
          "type": "arrow"
        }
      ],
      "updated": 1733046105422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user want to login ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user want to login ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1780374059,
      "isDeleted": false,
      "id": "fyiSERF-tbVRZAJV8JlJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.50588516962,
      "y": 527.4159105732322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.9047328404016,
      "height": 2.120513916015625,
      "seed": 1189580671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88wVIMmi2DPBkXv-agVRU",
        "focus": -0.3530869398862262,
        "gap": 4.810671125139379
      },
      "endBinding": {
        "elementId": "AQfItkkuTgcGDpDL-RNid",
        "focus": 0.015721735363262157,
        "gap": 7.142857142857281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.9047328404016,
          2.120513916015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 288092677,
      "isDeleted": false,
      "id": "eqKuzAEE7wR9Wgy2SIPYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.4107052031021,
      "y": 395.9538570018037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.97967529296875,
      "height": 25,
      "seed": 1499357329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passport middleware runs ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passport middleware runs ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1564990667,
      "isDeleted": false,
      "id": "AQfItkkuTgcGDpDL-RNid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.5534751528788,
      "y": 450.49999522027474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.95241001674106,
      "height": 168.3221435546875,
      "seed": 2020561585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fyiSERF-tbVRZAJV8JlJQ",
          "type": "arrow"
        }
      ],
      "updated": 1733046105422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1632201061,
      "isDeleted": false,
      "id": "QA44YyOe2VFkiwDnIfRcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.9344565981914,
      "y": 510.2618927160894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.919677734375,
      "height": 25,
      "seed": 1158225951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passport authancate local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passport authancate local",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1097337707,
      "isDeleted": false,
      "id": "-r1C2Tay-Y6kIVjumlzCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.1249037243074,
      "y": 541.7016248589466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.42857142857156,
      "height": 0.26044573102672075,
      "seed": 1792624625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jwzRs5Y9cugkV--69dpYA",
        "focus": 0.059163634638117704,
        "gap": 10.714285714285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.42857142857156,
          -0.26044573102672075
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1904276677,
      "isDeleted": false,
      "id": "dTA48uRT5B95M6m-1ChV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2201708839057,
      "y": 515.9761784303751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.65975952148438,
      "height": 25,
      "seed": 1979692401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loacal stratigy runs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loacal stratigy runs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 449406475,
      "isDeleted": false,
      "id": "jwzRs5Y9cugkV--69dpYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.2677608671645,
      "y": 495.7380977244599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.80946568080344,
      "height": 96.89357212611611,
      "seed": 269145311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-r1C2Tay-Y6kIVjumlzCy",
          "type": "arrow"
        },
        {
          "id": "MBEz88zcYftjRs05lxYVM",
          "type": "arrow"
        }
      ],
      "updated": 1733046105423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1567626277,
      "isDeleted": false,
      "id": "7k8015jLJZhrt8KemFAnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.50588516962,
      "y": 521.6904641446608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.3597412109375,
      "height": 25,
      "seed": 826377681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get username , pass ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get username , pass ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 6712491,
      "isDeleted": false,
      "id": "MBEz88zcYftjRs05lxYVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1550.4105744134815,
      "y": 541.3249289535336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.67006666078828,
      "height": 3.4825273454855505,
      "seed": 1409213919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwzRs5Y9cugkV--69dpYA",
        "focus": 0.0016860998329611063,
        "gap": 8.333347865513588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.67006666078828,
          -3.4825273454855505
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 1896105861,
      "isDeleted": false,
      "id": "Mxhh4ggUX9lDMBxMt_OTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.4106616065617,
      "y": 408.8332776909778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.66660853794667,
      "height": 270,
      "seed": 811546399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g5sFe9N1r14jJAA7cPihc"
        },
        {
          "id": "N1DH8Ro2iV6shwixpw2Cw",
          "type": "arrow"
        }
      ],
      "updated": 1733046105423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1172938571,
      "isDeleted": false,
      "id": "g5sFe9N1r14jJAA7cPihc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1764.557362874349,
      "y": 493.8332776909778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 100,
      "seed": 2034549599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \nusername\npass in \ndb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mxhh4ggUX9lDMBxMt_OTR",
      "originalText": "check username pass in db",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 511381221,
      "isDeleted": false,
      "id": "N1DH8Ro2iV6shwixpw2Cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1818.2677172706244,
      "y": 671.4635223547613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.234600491008905,
      "height": 152.8459821428571,
      "seed": 1180255743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mxhh4ggUX9lDMBxMt_OTR",
        "focus": -0.10626400576385063,
        "gap": 2.815348723712873
      },
      "endBinding": {
        "elementId": "Opm2wtN7BgbReiISQbFnB",
        "focus": -0.04732954378695478,
        "gap": 11.904776436941972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.234600491008905,
          152.8459821428571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1705868779,
      "isDeleted": false,
      "id": "Opm2wtN7BgbReiISQbFnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1734.934325808571,
      "y": 836.2142809345604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4761614118304,
      "height": 101.65544782366067,
      "seed": 1520687985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N1DH8Ro2iV6shwixpw2Cw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hjpz_2R82gO2ZwGlpEPb2"
        }
      ],
      "updated": 1733046105423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 878832197,
      "isDeleted": false,
      "id": "hjpz_2R82gO2ZwGlpEPb2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1793.7624333699548,
      "y": 874.5420048463907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8199462890625,
      "height": 25,
      "seed": 1430086111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Opm2wtN7BgbReiISQbFnB",
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 716998795,
      "isDeleted": false,
      "id": "UE6AEq7DRcUBu3OmPTuSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2135.4105744134813,
      "y": 852.6316916488462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4761614118304,
      "height": 101.65544782366067,
      "seed": 1659068671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N1DH8Ro2iV6shwixpw2Cw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A76qV61Yi4V4V4ZV4ebp9"
        },
        {
          "id": "rOyW89MHWWfboKFTmQqqG",
          "type": "arrow"
        }
      ],
      "updated": 1733046105424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1402362277,
      "isDeleted": false,
      "id": "A76qV61Yi4V4V4ZV4ebp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2194.2386819748654,
      "y": 890.9594155606765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8199462890625,
      "height": 25,
      "seed": 943616625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE6AEq7DRcUBu3OmPTuSh",
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 449920811,
      "isDeleted": false,
      "id": "sHTLHGS5jFieXM4L9skca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3942.6328644525433,
      "y": 894.2723166488462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.4761614118304,
      "height": 101.65544782366067,
      "seed": 720422815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N1DH8Ro2iV6shwixpw2Cw",
          "type": "arrow"
        },
        {
          "id": "rOyW89MHWWfboKFTmQqqG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q4uBXbri5UGyka0YSkhHQ"
        }
      ],
      "updated": 1733046105424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 625335557,
      "isDeleted": false,
      "id": "Q4uBXbri5UGyka0YSkhHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4001.4609720139274,
      "y": 932.6000405606765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8199462890625,
      "height": 25,
      "seed": 1326990801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHTLHGS5jFieXM4L9skca",
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 542515659,
      "isDeleted": false,
      "id": "A-q5l10BlDRfsKv1Q1CGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.3153072538832,
      "y": 547.6540130774176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6191057477679,
      "height": 4.296875,
      "seed": 1157893777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.6191057477679,
          -4.296875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 1357771877,
      "isDeleted": false,
      "id": "eH5bckrPZo3hbyay26P5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2078.9820901779904,
      "y": 416.44120092618994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.04767717633916,
      "height": 251.41741071428564,
      "seed": 1687874431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8dqFkEJ0e1ZJtaZLsNwW"
        }
      ],
      "updated": 1733046105424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1952821355,
      "isDeleted": false,
      "id": "b8dqFkEJ0e1ZJtaZLsNwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2150.3440689813524,
      "y": 492.2955536047614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.29988098144531,
      "height": 100,
      "seed": 1020675135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compare \npass \nbcrypt/arg\non2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eH5bckrPZo3hbyay26P5t",
      "originalText": "compare pass bcrypt/argon2",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 844898245,
      "isDeleted": false,
      "id": "rOyW89MHWWfboKFTmQqqG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2211.124772934687,
      "y": 655.9873173463908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3810686383926623,
      "height": 180.2269635881696,
      "seed": 2013991313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UE6AEq7DRcUBu3OmPTuSh",
        "focus": -0.045011662987919886,
        "gap": 16.417410714285722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3810686383926623,
          180.2269635881696
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1221225227,
      "isDeleted": false,
      "id": "rydf86vbfpoGnFqU81X_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2314.696288699196,
      "y": 536.9397273631319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.67863682338202,
      "height": 15.266919527225355,
      "seed": 192456561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mecxK7ZdnDQ1crSbm_Lad",
        "gap": 1.1905343191965585,
        "focus": -0.0829208110406923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.67863682338202,
          15.266919527225355
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1336794917,
      "isDeleted": false,
      "id": "mecxK7ZdnDQ1crSbm_Lad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2418.5654598417746,
      "y": 415.5995479197724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.2499346051897,
      "height": 328.9573778424943,
      "seed": 1539936159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rydf86vbfpoGnFqU81X_-",
          "type": "arrow"
        },
        {
          "id": "rTEYCp6oSGlr38DcYm_RO",
          "type": "arrow"
        }
      ],
      "updated": 1733046105425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 838783403,
      "isDeleted": false,
      "id": "uf74mxodjntCDubNWjPx8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2712.7915558587943,
      "y": 389.0714237917033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.81983947753906,
      "height": 25,
      "seed": 1316609215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serializeUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serializeUser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 256946821,
      "isDeleted": false,
      "id": "WPxelEp4WUCU135EgENeD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2463.50584157308,
      "y": 1050.0349073296497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3809814453125,
      "height": 2.845982142856883,
      "seed": 798597599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3809814453125,
          2.845982142856883
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1361929291,
      "isDeleted": false,
      "id": "tjebSKKcQlR2Mw1_sH0hn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2553.0892766316733,
      "y": 486.24308734848347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.2596435546875,
      "height": 25,
      "seed": 130831601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data added to session store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data added to session store",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 771889637,
      "isDeleted": false,
      "id": "-TsEG1kDCrXmfrd3cRlGP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2572.7321337745307,
      "y": 532.0876068274176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.21974182128906,
      "height": 25,
      "seed": 185247359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eg/memory store/redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eg/memory store/redis",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1043374827,
      "isDeleted": false,
      "id": "rTEYCp6oSGlr38DcYm_RO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3025.815394446964,
      "y": 560.9333573320898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0870690724205,
      "height": 27.561175425685633,
      "seed": 1948545663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mecxK7ZdnDQ1crSbm_Lad",
        "gap": 1,
        "focus": 0.06313747807992594
      },
      "endBinding": {
        "elementId": "FcUxMJiWA4DQJDwZSvHbh",
        "gap": 10.417022705078125,
        "focus": 0.01997140461863855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.0870690724205,
          -27.561175425685633
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1959761221,
      "isDeleted": false,
      "id": "FcUxMJiWA4DQJDwZSvHbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3299.3194862244627,
      "y": 412.8259993696964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.5370144314238,
      "height": 212.39867740207242,
      "seed": 1790018463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rTEYCp6oSGlr38DcYm_RO",
          "type": "arrow"
        }
      ],
      "updated": 1733046105426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 831720843,
      "isDeleted": false,
      "id": "uKOXgcY6zIx-_Y1FSrVVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3494.643277728369,
      "y": 358.1146066491561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1398162841797,
      "height": 25,
      "seed": 970129969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deserializeUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deserializeUser",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 790013093,
      "isDeleted": false,
      "id": "fvLD5TrNhTLVMT7FAs4Fu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2464.458120800201,
      "y": 602.5199462080755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.09942626953125,
      "height": 25,
      "seed": 1925210655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "also returebd user id to deserializeUser method",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "also returebd user id to deserializeUser method",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1854874667,
      "isDeleted": false,
      "id": "iz_h-JhtnGbGK3rJPqHrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3414.55082642086,
      "y": 549.1063007816433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89984130859375,
      "height": 25,
      "seed": 960134207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "take that id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take that id",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1619314693,
      "isDeleted": false,
      "id": "cgWI2DK8GOoRvddW4rjoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3585.84721313961,
      "y": 528.7441548683025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.66666666666652,
      "height": 1.0851033528646212,
      "seed": 1498280625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oN0pcRatQqSVdLBPcsTQ4",
        "focus": -0.026895942956613496,
        "gap": 23.96487123979766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.66666666666652,
          1.0851033528646212
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 1829725899,
      "isDeleted": false,
      "id": "oN0pcRatQqSVdLBPcsTQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3858.0695031786727,
      "y": 357.60706990736526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.44437662760356,
      "height": 337.1961466471354,
      "seed": 1092402271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cgWI2DK8GOoRvddW4rjoR",
          "type": "arrow"
        }
      ],
      "updated": 1733046105426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 991395685,
      "isDeleted": false,
      "id": "GKSpZoIFZxY-t9ttKCtdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3980.84721313961,
      "y": 501.4959248878339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.17990112304688,
      "height": 25,
      "seed": 829658961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check db ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check db ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1135498603,
      "isDeleted": false,
      "id": "V-43lXyfTOZ8KHE4dMaPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4035.84721313961,
      "y": 664.8552998878337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.555419921875,
      "height": 184.4183349609375,
      "seed": 1840833183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.555419921875,
          184.4183349609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1427917509,
      "isDeleted": false,
      "id": "s0O9Oe4EwAL08JIZD076S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4160.84721313961,
      "y": 523.1886332211672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.33333333333303,
      "height": 6.163228352864621,
      "seed": 361704991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.33333333333303,
          -6.163228352864621
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1370910731,
      "isDeleted": false,
      "id": "D7CNbTHmbxJ0_xk8pI3Om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4388.624719650026,
      "y": 398.18863322116727,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 544.444580078125,
      "height": 278.8628133138019,
      "seed": 1512944447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vEOU-tnKF04Xp_TjDgTmC"
        }
      ],
      "updated": 1733046105427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 523282981,
      "isDeleted": false,
      "id": "vEOU-tnKF04Xp_TjDgTmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4482.387201339479,
      "y": 525.1200398780682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 356.91961669921875,
      "height": 25,
      "seed": 1764189823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user data added to request object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7CNbTHmbxJ0_xk8pI3Om",
      "originalText": "user data added to request object",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 690108075,
      "isDeleted": false,
      "id": "s6sptjGWFbviElaSfYdy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.10921962677583,
      "y": 225.06735345926234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.81991577148438,
      "height": 25,
      "seed": 700480255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signup ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signup ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 440540549,
      "isDeleted": false,
      "id": "tAph_UM1Jhz0zqWPMGSYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.0973548283662,
      "y": 1310.0673389270823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 339.5832824707031,
      "height": 3.352813720703125,
      "seed": 350148127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.5832824707031,
          -3.352813720703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 949758283,
      "isDeleted": false,
      "id": "w-yu_TgEwoFpmuY_vkukF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.4306372990693,
      "y": 1260.9006976917308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 198.39976501464844,
      "height": 25,
      "seed": 1881467089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "authancaed routes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authancaed routes ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1301161189,
      "isDeleted": false,
      "id": "mG34mv1-COtM4KAOV8iSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.8472785344209,
      "y": 1240.503511412434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.08335876464844,
      "height": 129.98046875,
      "seed": 1676706911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733046105427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 897501163,
      "isDeleted": false,
      "id": "Qzf8wRYZBVIwvYSddOzAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.9306372990693,
      "y": 1278.3811664417308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.01971435546875,
      "height": 25,
      "seed": 1143881617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isAuthanciated middleware ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isAuthanciated middleware ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 2091008069,
      "isDeleted": false,
      "id": "g1EBqcwmxnKmiWahV4qpP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1806372990693,
      "y": 1303.003511412434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.5,
      "height": 4.98046875,
      "seed": 350263487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yLkyY8s2xuyY_5uKHodWK",
        "focus": -0.1055282298802804,
        "gap": 21.044974393974115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.5,
          4.98046875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 1171559051,
      "isDeleted": false,
      "id": "yLkyY8s2xuyY_5uKHodWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716.2639197697724,
      "y": 1120.483980162434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.08328247070335,
      "height": 344.56382751464844,
      "seed": 1037043025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g1EBqcwmxnKmiWahV4qpP",
          "type": "arrow"
        }
      ],
      "updated": 1733046105427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 492564389,
      "isDeleted": false,
      "id": "uLVWMKDflCul4XvGDpzMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5139197697724,
      "y": 1278.7978076770823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.85977172851562,
      "height": 25,
      "seed": 292465617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "req.isAuthenticated()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req.isAuthenticated()",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1784154411,
      "isDeleted": false,
      "id": "fBVZvBI3-W2HRQ5NtB3oM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2072.5139197697727,
      "y": 1288.4202289417308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.0832824707031,
      "height": 5.436248779296875,
      "seed": 1298253215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.0832824707031,
          -5.436248779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 233353989,
      "isDeleted": false,
      "id": "_K7bS4gbgm3lqUTTQZvJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2418.347202240476,
      "y": 1200.9202289417308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 222.91656494140625,
      "height": 177.89710998535156,
      "seed": 481288593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nr6WEHJR3MrA3RLK4jzLG"
        }
      ],
      "updated": 1733046105428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 678669259,
      "isDeleted": false,
      "id": "nr6WEHJR3MrA3RLK4jzLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2477.0155524602023,
      "y": 1277.3687839344066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.57986450195312,
      "height": 25,
      "seed": 1086683825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let it got ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K7bS4gbgm3lqUTTQZvJ6",
      "originalText": "let it got ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 180750949,
      "isDeleted": false,
      "id": "LNRCSPMlMwZiEbkIMIjEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1918.3472022404756,
      "y": 1436.3368701770823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.083282470703125,
      "height": 276.62757873535156,
      "seed": 1302427825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733046105428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-iWWD3szi2C3fOXccGyJ_",
        "focus": 0.019461412922919436,
        "gap": 23.372344970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.083282470703125,
          276.62757873535156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1950481003,
      "isDeleted": false,
      "id": "-iWWD3szi2C3fOXccGyJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1691.2639197697724,
      "y": 1736.336793883137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 439.58328247070335,
      "height": 196.64718627929688,
      "seed": 262018353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LNRCSPMlMwZiEbkIMIjEw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I5uu4hiSVNsxCF3uXyft6"
        }
      ],
      "updated": 1733046105428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1690400197,
      "isDeleted": false,
      "id": "I5uu4hiSVNsxCF3uXyft6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.9557074894992,
      "y": 1822.1603870227855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 266.19970703125,
      "height": 25,
      "seed": 1690036575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733046105428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You are not authenticated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iWWD3szi2C3fOXccGyJ_",
      "originalText": "You are not authenticated",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}